# pro-recipes-webapi

./: .editorconfig  Pro-Recipes-WebAPI.sln  ProRecipesWebAPI.sln  README.md
.github/workflows/: dotnet.yml
Pro.Recipes.WebAPI.Api/: Pro.Recipes.WebAPI.Api.csproj  Program.cs  WeatherForecast.cs
Pro.Recipes.WebAPI.Api/Controllers/: WeatherForecastController.cs
Pro.Recipes.WebAPI.Tests/: Pro.Recipes.WebAPI.Tests.csproj  UnitTest1.cs
ProRecipesWebAPI.Api/: Program.cs  WeatherForecast.cs  appsettings.json
ProRecipesWebAPI.Api/Controllers/: WeatherForecastController.cs
ProRecipesWebAPI.Api/Properties/: launchSettings.json
ProRecipesWebAPI.Tests/: UnitTest1.cs
